- hosts: localhost
  become: true
  tasks:
    - name: Ensure Docker SDK for Python is installed
      ansible.builtin.pip:
        name: docker
        state: present

    - name: Pull Docker image from Docker Hub
      community.docker.docker_image:
        name: prinithj/devops-webapp-project:latest
        source: pull

    - name: Run container from image
      community.docker.docker_container:
        name: devops-app
        image: prinithj/devops-webapp-project:latest
        state: started
        recreate: true
        ports:
          - "3000:3000"
